# travelmantics

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/travelmantics/tz/com/travelmantics/: ExampleInstrumentedTest.java
app/src/androidTest/java/tz/naamini/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/travelmantics/tz/com/travelmantics/: InsertActivity.java
app/src/main/java/tz/naamini/travelmantics/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  ListActivity.java  TravelDeal.java
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  rv_row.xml
app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/travelmantics/tz/com/travelmantics/: ExampleUnitTest.java
app/src/test/java/tz/naamini/travelmantics/: ExampleUnitTest.java
